[commands]
# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

reportclear-rc: senioradmin
banreporter-br: senioradmin
unbanreporter-ubr: senioradmin

reporters: admin
reportsby-rb: admin
tsreport: admin

reports: mod

report-r: user

[settings]
# Time window (in seconds) of reports to consider
max_report_interval: 60
# Maximum reports per user in the given timeframe
max_reports_in_interval: 5
# Maximum number of reporters to show for a given player
max_reporters_to_show: 5

teamchat_only: true
# Teamspeak settings
ts_enable: true
ts_host: localhost
ts_port: 10011
ts_user: serveradmin
ts_pass: [password]
ts_dbid: 1
ts_channels: Admin Channel, Default Channel